firefoxKey=webdriver.gecko.driver
firefoxValue=F:\\SeleniumRevisit\\SeleniumTraining\\Drivers\\geckodriver.exe
chromeKey=webdriver.chrome.driver
chromeValue=F:\\SeleniumRevisit\\SeleniumTraining\\Drivers\\chromedriver.exe
username=praveen.kumar108@yahoo.com
password=Pra_Kum@85